<!DOCTYPE html>
<html lang="en" ng-app="myApp" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My AngularJS App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="app.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        .menu input {
            width: 300px;
            background: #f9f9f9;
            border: 2px solid #b4f936;
            border-radius: 4px;
            color: #5e5e5e;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 600;
            padding: 6px;
            margin-top: 10px;
        }
        .menu button {
            width: 419px;
            height: 40px;
            background: aquamarine;
            border: 2px solid #ffffff;
            cursor: pointer;
            border-radius: 4px;
            color: darkslategray;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 600;
            padding: 6px;
            margin-top: 10px;
        }
        table {
            max-width: 960px;
            margin: 10px auto;
            border: 1px solid #ff2d3c;
        }
        caption {
            font-size: 1.6em;
            font-weight: 400;
            padding: 10px 0;
        }
        thead th {
            font-weight: 400;
            background: none;
            color: #4fbd5d;
        }
        tr {
            background: none;
            border: 1px solid #FFF;
            color: #47ff2b;
            margin-bottom: 5px;
        }
        tr:nth-child(even) {
            background: none;
        }
        th, td {
            text-align: left;
            padding: 20px;
            font-weight: 300;
        }
        tfoot tr {
            background: none;
        }
        tfoot td {
            padding: 10px 2px;
            font-size: 0.8em;
            font-style: italic;
            color: #8a97a0;
        }
        body {
            /* The image used */
            background-image: url("https://www.themercerkitchen.com/content/slides/mercer-gallery-002.jpeg");
            /* Full height */
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: repeat-x;
        }
    </style>

</head>

<body class="body">

<div ng-controller="View1Ctrl" style="top: 200px">

    <div class="menu" id="div_SearchContainer">
        <h1 align="absolute" style="text-align: center; color: #42ee4d">Near By Restaurants</h1>
        <input type="text" id="txt_placeName" placeholder="Enter the place "
               style="margin-right:250px"/>
        <input type="text" id="txt_searchFilter" placeholder="Enter the search key" style="margin-right:250px"/>
        <button id="btn_getReview" style="background-color: #6fff30" ng-click="getVenues()">Obtain the list</button>
    </div>

    <div id="div_VenueList">
        <h2 style="text-align: center; color: #0dee12"> Top Fetched List</h2>
        <table class="table" ng-if="venueList.length > 0"> <!--displays only if a result is fetched-->
            <thead>
            <tr>
                <th>Name</th>
                <th>id</th>
                <th>Address</th>
                <th>city</th>

            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="venue in venueList">
                <td>{{venue.name}}</td>
                <td>{{venue.id}}</td>
                <td>{{venue.location.address + " " +venue.location.crossStreet}}</td>
                <td>{{venue.location.city}}</td>

            </tr>
            </tbody>
        </table>

    </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
<script src="app.js"></script>

</body>

</html>